body {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: max(90vw,280px);
    /* grid-template-columns: min(max(12em, 60vw),1000px); */
    grid-template-rows: repeat(auto-fit, auto);
    justify-content: center;
}

button{
    border:none;
}

nav {
    background-color: #2b2b2b;
    width: 100%;
    margin: auto;
    height: 3em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3em;
    justify-items: center;
    align-items: center;
    justify-content: center
}

nav.size3 {
    grid-template-columns: repeat(3, 1fr);
}
nav.size2{
    grid-template-columns: repeat(2, 1fr);
}

nav>* {
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 2.75em;
    background-color: #2b2b2b;
    color: white;
}


nav>*:hover {
    background-color: #b2b2b2;
    transition: 0.2s;
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.controlPanel {
    background-color: white;
    height: 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 25px;
}

.slidecontainer {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    line-height: 100%;
    grid-template-rows: 45% auto;
    grid-template-rows: auto;
}

.slidecontainer span {
    margin: auto 0;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background-color: #d3d3d3;
    outline: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 15px;
    /* Set a specific slider handle width */
    height: 15px;
    /* Slider handle height */ 
    background: #2b2b2b;;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}
.graph {
    width: 100%;

    /* min-height: 100px; */
    /* height: 100%; */
    /* height: 50vh; */
    /* height: 400px; */
    height: 70vh;
    /* background-color: grey; */
}
.graph canvas{
    height: 100%;
    width: 100%;
}

button.selected{
    background-color: white;
    color: #2b2b2b;
    -webkit-box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.3);
    z-index: 10;
}
#run{
    background-color: white;
    border: #2b2b2b solid 2px;
    color: #2b2b2b;
    line-height: 1em;
}
#run:hover{
    background-color: #2b2b2b;
    color: white;
}

/* @media only screen and (min-width: 425px){
    body{
        font-size: 8px;
        grid-template-columns: 400px;
        
    }
} */
@media only screen and (min-width: 426px){
    body{
        font-size: 12px;
        grid-template-columns: min(95vw, 600px);
        
    }
}
@media only screen and (min-width: 600px){
    body{
        font-size: 14px;
        grid-template-columns: min(95vw, 600px);
        
    }
}
/* @media only screen and (min-width: 769px){
    body{
        font-size: 16px;
        grid-template-columns: min(95vw, 800px);
        
    }
} */